# Cache Control for Static Assets
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
/*.woff2
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400

# Never cache entry points (to ensure updates are seen immediately)
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
/manifest.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate

# Specific fix for robot-placeholder.jpg
/robot-placeholder.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable, stale-while-revalidate=86400
