# Cache Control for Static Assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Never cache index.html (to ensure updates are seen immediately)
/index.html
  Cache-Control: no-cache

# Specific fix for robot-placeholder.jpg
/robot-placeholder.jpg
  Cache-Control: public, max-age=31536000, immutable
