{
  "name": "Nabd AI - AI Tools Directory",
  "short_name": "Nabd AI",
  "description": "Discover and compare the best AI tools in one place",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13111c",
  "theme_color": "#7c3aed",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/pwa-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
