{
  "name": "نبض - دليل أدوات الذكاء الاصطناعي",
  "short_name": "نبض AI",
  "description": "دليلك الشامل لأفضل أدوات الذكاء الاصطناعي العربية والعالمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13111c",
  "theme_color": "#7c3aed",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
